<!DOCTYPE html>
<html>
<head>

</head>
<body>
<!DOCTYPE html>
<html>
<body>
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("img_tree.gif");
            background-color: #cccccc;
        }
        #header{
            background-color:black;
            color:white;
            text-align:center;
            padding:10px;
        }
        #nav{
            height:400px;
            width:400px;
            line-height:30px;
            float:left;
            padding:5px;
            background-color:black;

        }
        #section{
            width:913px;
            height:400px;
            padding:5px;
            float:left;
            background-image:url("http://images.oyster.com/photos/-northern-beaches-area-guide-northern-miami-v9623-1280.jpg");

        }
        #footer{
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
            clear:both;

        }
    </style>
</head>

<body>

<div id="header">
    <h1> HOTELS NEAR MIAMI BEACH </h1>
</div>

<div id="nav">
    <img src="http://www.miamiandbeaches.com/~/media/images/gmcvb/miamiandbeaches/places%20to%20see/homepage%20places%20to%20see%20module%20images/miamibeach-932x392.jpg" style="width:400px;height:200px">
    <br>
    <img src="https://images.trvl-media.com/media/content/shared/images/travelguides/destination/180390/Miami-Beach-47995.jpg" style="width:400px;height:200px">
</div>

<div id="section">
    <table id="employees" border="0">


    </table>

    <script>
        var xmlhttp = new XMLHttpRequest();
        var url = "/json/hotels.json";

        xmlhttp.open("GET", url, true);
        xmlhttp.send();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var myArr = JSON.parse(xmlhttp.responseText);
                myFunction(myArr.hotels);
            }
        };
        function myFunction(emps) {
            var out = "";
            var i;
            for(i =0; i<emps.length; i++) {
                out +=  "<tr> <td>"+ emps[i].Name+"</td></td>";
            }
            document.getElementById("employees").innerHTML = out;
        }
    </script>
</div>


</body>
</html>




